
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true

server.port=5000

logging.level.org.springframework.web: ERROR
logging.file: ${HOME}/application.log

endpointUrl=${ENDPOINT_URL}
accessKey=${ACCESS_KEY}
secretKey=${SECRET_KEY}
bucketName=${BUCKET_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
shriv.app.jwtSecret= ${JWT_SECRET}
shriv.app.jwtExpirationMs= ${JWT_EXPIRATION_MS}